<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;RELEASE;NETCOREAPP2_0</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\bookHotel\Guest.tsx" />
    <None Remove="ClientApp\components\bookHotel\Index.tsx" />
    <None Remove="ClientApp\components\bookHotel\Info.tsx" />
    <None Remove="ClientApp\components\bookHotel\RoomGuest.tsx" />
    <None Remove="ClientApp\components\Classes.tsx" />
    <None Remove="ClientApp\components\Commons.tsx" />
    <None Remove="ClientApp\components\commons\FormDropdown.tsx" />
    <None Remove="ClientApp\components\commons\FormInput.tsx" />
    <None Remove="ClientApp\components\commons\FormTextbox.tsx" />
    <None Remove="ClientApp\components\commons\starRating.ts" />
    <None Remove="ClientApp\components\file.tsx" />
    <None Remove="ClientApp\components\flightPax\Segment.tsx" />
    <None Remove="ClientApp\components\flightResult\Filter.tsx" />
    <None Remove="ClientApp\components\flightResult\FilterAirline.tsx" />
    <None Remove="ClientApp\components\flightResult\FilterAirlineItem.tsx" />
    <None Remove="ClientApp\components\flightResult\FilterStop.tsx" />
    <None Remove="ClientApp\components\flightResult\FilterStopItem.tsx" />
    <None Remove="ClientApp\components\flightResult\FlightDeparture.tsx" />
    <None Remove="ClientApp\components\flightResult\FlightDepartureList.tsx" />
    <None Remove="ClientApp\components\flightResult\FlightDetail.tsx" />
    <None Remove="ClientApp\components\flightResult\FlightDetails.tsx" />
    <None Remove="ClientApp\components\flightResult\FlightReturnList.tsx" />
    <None Remove="ClientApp\components\flightResult\SelectedDeparture.tsx" />
    <None Remove="ClientApp\components\flightPax\Index.tsx" />
    <None Remove="ClientApp\components\flightSearch\SelectDate.tsx" />
    <None Remove="ClientApp\components\flightSearch\SelectPax.tsx" />
    <None Remove="ClientApp\components\Header.tsx" />
    <None Remove="ClientApp\components\hotelDetail\Index.tsx" />
    <None Remove="ClientApp\components\hotelDetail\Room.tsx" />
    <None Remove="ClientApp\components\hotelDetail\RoomAminitiesList.tsx" />
    <None Remove="ClientApp\components\hotelResult\HotelFiIlter.tsx" />
    <None Remove="ClientApp\components\hotelResult\HotelFilter.tsx" />
    <None Remove="ClientApp\components\hotelResult\HotelItem.tsx" />
    <None Remove="ClientApp\components\hotelResult\Index.tsx" />
    <None Remove="ClientApp\components\hotelSearch\index.tsx" />
    <None Remove="ClientApp\components\hotelSearch\Occupancy.tsx" />
    <None Remove="ClientApp\ScrollToTop.tsx" />
    <None Remove="ClientApp\store\Flight.ts" />
    <None Remove="Properties\PublishProfiles\TravelConnectReact20171002093432 - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelConnect.CommonServices\TravelConnect.CommonServices.csproj" />
    <ProjectReference Include="..\TravelConnect.Ean\TravelConnect.Ean.csproj" />
    <ProjectReference Include="..\TravelConnect.Interfaces\TravelConnect.Interfaces.csproj" />
    <ProjectReference Include="..\TravelConnect.Models\TravelConnect.Models.csproj" />
    <ProjectReference Include="..\TravelConnect.Sabre\TravelConnect.Sabre.csproj" />
    <ProjectReference Include="..\TravelConnect.Services\TravelConnect.Services.csproj" />
    <ProjectReference Include="..\TravelConnect.uAPI\TravelConnect.uAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\bookHotel\Guest.tsx" />
    <TypeScriptCompile Include="ClientApp\components\bookHotel\Index.tsx" />
    <TypeScriptCompile Include="ClientApp\components\bookHotel\Info.tsx" />
    <TypeScriptCompile Include="ClientApp\components\bookHotel\RoomGuest.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Classes.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Commons.tsx" />
    <TypeScriptCompile Include="ClientApp\components\commons\FormInput.tsx" />
    <TypeScriptCompile Include="ClientApp\components\commons\FormTextbox.tsx" />
    <TypeScriptCompile Include="ClientApp\components\commons\FormDropdown.tsx" />
    <TypeScriptCompile Include="ClientApp\components\flightPax\Segment.tsx" />
    <TypeScriptCompile Include="ClientApp\components\flightResult\Filter.tsx" />
    <TypeScriptCompile Include="ClientApp\components\flightResult\FilterAirline.tsx" />
    <TypeScriptCompile Include="ClientApp\components\flightResult\FilterAirlineItem.tsx" />
    <TypeScriptCompile Include="ClientApp\components\flightResult\FilterStop.tsx" />
    <TypeScriptCompile Include="ClientApp\components\flightResult\FilterStopItem.tsx" />
    <TypeScriptCompile Include="ClientApp\components\flightResult\FlightDeparture.tsx" />
    <TypeScriptCompile Include="ClientApp\components\flightResult\FlightDepartureList.tsx" />
    <TypeScriptCompile Include="ClientApp\components\flightResult\FlightDetail.tsx" />
    <TypeScriptCompile Include="ClientApp\components\flightResult\FlightDetails.tsx" />
    <TypeScriptCompile Include="ClientApp\components\flightResult\FlightReturnList.tsx" />
    <TypeScriptCompile Include="ClientApp\components\flightResult\Index.tsx" />
    <TypeScriptCompile Include="ClientApp\components\flightResult\SelectedDeparture.tsx" />
    <TypeScriptCompile Include="ClientApp\components\flightPax\Index.tsx" />
    <TypeScriptCompile Include="ClientApp\components\flightSearch\Index.tsx" />
    <TypeScriptCompile Include="ClientApp\components\flightSearch\AirportAutocomplete.tsx" />
    <TypeScriptCompile Include="ClientApp\components\commons\SelectDate.tsx" />
    <TypeScriptCompile Include="ClientApp\components\flightSearch\SelectPax.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Header.tsx" />
    <TypeScriptCompile Include="ClientApp\components\hotelDetail\Index.tsx" />
    <TypeScriptCompile Include="ClientApp\components\hotelDetail\Room.tsx" />
    <TypeScriptCompile Include="ClientApp\components\hotelResult\HotelFilter.tsx" />
    <TypeScriptCompile Include="ClientApp\components\hotelResult\HotelItem.tsx" />
    <TypeScriptCompile Include="ClientApp\components\hotelResult\Index.tsx" />
    <TypeScriptCompile Include="ClientApp\components\hotelSearch\Index.tsx" />
    <TypeScriptCompile Include="ClientApp\components\hotelSearch\Occupancy.tsx" />
    <TypeScriptCompile Include="ClientApp\ScrollToTop.tsx" />
    <TypeScriptCompile Include="ClientApp\store\Flight.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>