<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suppliers\TravelConnect.Ean\TravelConnect.Ean.csproj" />
    <ProjectReference Include="..\Suppliers\TravelConnect.Gta\TravelConnect.Gta.csproj" />
    <ProjectReference Include="..\Suppliers\TravelConnect.uAPI\TravelConnect.uAPI.csproj" />
    <ProjectReference Include="..\TravelConnect.Interfaces\TravelConnect.Interfaces.csproj" />
    <ProjectReference Include="..\TravelConnect.Models\TravelConnect.Models.csproj" />
    <ProjectReference Include="..\TravelConnect.Services\TravelConnect.Services.csproj" />
  </ItemGroup>

</Project>
