# TravelConnect

./: .gitignore  TravelConnect.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
Suppliers/TravelConnect.Ean/: Program.cs  TravelConnect.Ean.csproj  log4net.config
Suppliers/TravelConnect.Ean/Models/: HotelListRs.cs
Suppliers/TravelConnect.Ean/Services/: HotelService_RecheckPrice.cs  HotelService_Room.cs  HotelService_SearchCity.cs
Suppliers/TravelConnect.Gta/: TravelConnect.Gta.csproj
Suppliers/TravelConnect.Gta/DataModels/: City.cs  Country.cs  Facility.cs  Hotel.cs  HotelAreaDetail.cs  HotelBase.cs  HotelFacility.cs  HotelForList.cs  HotelImageLink.cs  HotelLocation.cs  HotelMapLink.cs  HotelReports.cs  HotelRoomCategory.cs  HotelRoomFacility.cs  HotelRoomType.cs  Location.cs  RoomType.cs
Suppliers/TravelConnect.Gta/DataServices/: GeoRepository.cs  GtaContext.cs  HotelRepository.cs  IGeoRepository.cs  IHotelRepository.cs
Suppliers/TravelConnect.Gta/Interfaces/: IGeoService.cs  IGtaHotelService.cs
Suppliers/TravelConnect.Gta/Models/: BaseRequest.cs  SearchCityRequest.cs  SearchCityResponse.cs  SearchCountryRequest.cs  SearchCountryResponse.cs  SearchHotelPriceRequest.cs  SearchHotelPriceResponse.cs  SearchItemInformationRequest.cs  SearchItemInformationResponse.cs
Suppliers/TravelConnect.Gta/Services/: BaseService.cs  GeoService.cs  GeoService_City.cs  GeoService_Country.cs  GeoService_GtaCity.cs  GeoService_GtaCountry.cs  GtaHotelService.cs  HotelService.cs  HotelService_GtaHotel.cs  HotelService_SearchCity.cs
Suppliers/TravelConnect.uAPI/: AirService.cs  Program.cs  TravelConnect.uAPI.csproj
Suppliers/TravelConnect.uAPI/Services/: AirService_AirLowFareSearch.cs
Suppliers/TravelConnect.uAPI/Utility/: HttpHeaderMessageInspector.cs
Tester/: Program.cs  Tester.csproj  XMLFile1.xml  log4net.config  response.json
TravelConnect.Api/: Dockerfile  Program.cs  Startup.cs  TravelConnect.Api.csproj  countries.json
TravelConnect.Api/Controllers/: AirPriceController.cs  AirlinesController.cs  AirportAutocompleteController.cs  CountriesController.cs  FlightController.cs  GtaGeoController.cs  HotelsController.cs  PnrController.cs  ValuesController.cs
TravelConnect.Api/Properties/: launchSettings.json
TravelConnect.Api/Properties/PublishProfiles/: TravelConnApi - Web Deploy.pubxml
TravelConnect.Ean/: Program.cs  TravelConnect.Ean.csproj
TravelConnect.Ean/Models/: HotelListRs.cs  HotelRoomAvailRS.cs
TravelConnect.Ean/Services/: BaseService.cs  HotelService.cs  HotelService_GetMore.cs  HotelService_Room.cs  HotelService_SearchCity.cs
TravelConnect.Interfaces/: IAirService.cs  ICountryService.cs  IFlightService.cs  IGeoService.cs  IHotelService.cs  IPnrService.cs  TravelConnect.Interfaces.csproj
TravelConnect.Interfaces/Models/: SearchRQ.cs  SearchRS.cs
TravelConnect.React/: Program.cs  Startup.cs  TravelConnect.React.csproj  gta.db  gta.db-journal  log4net.config  npm-shrinkwrap.json  package.json  travelconnect.db  tsconfig.json  webpack.config.js  webpack.config.vendor.js
TravelConnect.React/ClientApp/: ScrollToTop.tsx  boot-client.tsx  boot-server.tsx  configureStore.ts  routes.tsx
TravelConnect.React/ClientApp/components/: Classes.tsx  Commons.tsx  Counter.tsx  FetchData.tsx  Header.tsx  Home.tsx  Layout.tsx  NavMenu.tsx  Thankyou.tsx
TravelConnect.React/ClientApp/store/: Counter.ts  Flight.ts  Hotel.ts  WeatherForecasts.ts  index.ts
TravelConnect.React/Controllers/: AirPriceController.cs  AirlinesController.cs  AirportAutocompleteController.cs  AirportsController.cs  FlightController.cs  FlightsController.cs  GtaGeoController.cs  HomeController.cs  HotelsController.cs  PnrController.cs  SampleDataController.cs
TravelConnect.React/Migrations/: 20180113105327_Initiate.Designer.cs  20180113105327_Initiate.cs  20180114154324_Initiate.Designer.cs  20180114154324_Initiate.cs  20180114161501_HotelDetail.Designer.cs  20180114161501_HotelDetail.cs  20180117133144_Initiate.Designer.cs  20180117133144_Initiate.cs  GtaContextModelSnapshot.cs
TravelConnect.React/StaticFiles/: sitemap-500001-north-america.xml  sitemap-6022967-europe2.xml  sitemap-6022969-carribean.xml  sitemap-6023099-asia.xml  sitemap-6023117-south-america.xml  sitemap-6023180-oceania.xml  sitemap-6023181-central-america.xml  sitemap-6023182-middle-east.xml  sitemap-6023185-africa.xml  sitemap-empty.xml  sitemap.xml
TravelConnect.React/Views/: _ViewImports.cshtml
TravelConnect.React/Views/Home/: Index.cshtml
TravelConnect.React/Views/Shared/: _Layout.cshtml
TravelConnect.Services/: CountrySeedData.cs  CountryService.cs  FlightService.cs  GeoService.cs  PnrService.cs  TCContext.cs  TravelConnect.Services.csproj
TravelConnect.Web/TravelConnect.Web/: Program.cs  Startup.cs  TravelConnect.Web.csproj
TravelConnect.Web/TravelConnect.Web/Controllers/: HomeController.cs  SabreCredentialsController.cs
TravelConnect.Web/TravelConnect.Web/Migrations/: 20170830153126_AddUser.Designer.cs  20170830153126_AddUser.cs  20170830153143_SabreCredential.Designer.cs  20170830153143_SabreCredential.cs  20170901154607_Update_SabreCredential.Designer.cs  20170901154607_Update_SabreCredential.cs  20170928064448_AddAirlineAirport.Designer.cs  20170928064448_AddAirlineAirport.cs  20170930063318_AddCreateAndUpdateTime_Airline_Airport.Designer.cs  20170930063318_AddCreateAndUpdateTime_Airline_Airport.cs  20170930065853_Add_Latitude_Longitude_Airport.Designer.cs  20170930065853_Add_Latitude_Longitude_Airport.cs  20170930070716_Change_Airport_Code_Length.Designer.cs  20170930070716_Change_Airport_Code_Length.cs  TCContextModelSnapshot.cs
TravelConnect.Web/TravelConnect.Web/Models/: ErrorViewModel.cs
TravelConnect.Web/TravelConnect.Web/Views/: _ViewImports.cshtml
TravelConnect.uAPI/: AirService.cs  Program.cs  TravelConnect.uAPI.csproj
TravelConnect.uAPI/Services/: AirService.cs  AirService_AirLowFareSearch.cs  AirService_AirPrice.cs
TravelConnect.uAPI/Utility/: CommonUtility.cs  Helper.cs  HttpHeaderMessageInspector.cs
(+135 files in other folders)
