<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\SearchRQ.cs" />
    <Compile Remove="Models\SearchRS.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelConnect.Models\TravelConnect.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
