<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suppliers\TravelConnect.Sabre\TravelConnect.Sabre.csproj" />
    <ProjectReference Include="..\TravelConnect.CommonServices\TravelConnect.CommonServices.csproj" />
    <ProjectReference Include="..\TravelConnect.Interfaces\TravelConnect.Interfaces.csproj" />
    <ProjectReference Include="..\TravelConnect.Models\TravelConnect.Models.csproj" />
  </ItemGroup>

</Project>
